PLG_JLCACKLE_YES = "Yes"
PLG_JLCACKLE_NO = "No"
PLG_JLCACKLE_IDSITE_LABEL = "ID site"
PLG_JLCACKLE_IDSITE_DESC = "Specify the id site in the Cackle"
PLG_JLCACKLE_AUTOADD_LABEL = "Auto adding"
PLG_JLCACKLE_AUTOADD_DESC = "Specify whether to automatically add comments to the of each article"
PLG_JLCACKLE_EXCLUDE_CATEGORY_LABEL = "Exclude category"
PLG_JLCACKLE_EXCLUDE_CATEGORY_DESC = "Specify which category will not be displayed Comments"
PLG_JLCACKLE_OFF_INDEX = "Indexing comments"
PLG_JLCACKLE_OFF_INDEX_DESC = "Indexing comments"
PLG_JLCACKLE_JQ = "Enable library JQuery"
PLG_JLCACKLE_JQ_DESC = "Enable library JQuery"
PLG_JLCACKLE_DES1="<p>Plug-in integration of social comment <a href="http://cackle.ru/welcome">Cackle</a>. Supports all official API service. About configuring the plugin can be found on the <a href="http://joomline.ru/en/stati/51-plaginy-i-moduli/216-faq-po-jl-cackle.html">official page</a>. Can support the developers of the plugin making a <a href="http://joomline.ru/en/donation.html">donation</a> to the development of free extensions.</p>"

PLG_JLCACKLE_PROVIDERS_LABEL = "Providers"
PLG_JLCACKLE_PROVIDERS_DESC = "Setting controls the display order of the buttons authorization providers, as well as the withdrawal of their comments in the widget. Write in the correct order providers authorization to separate use ;"