PLG_JLCACKLE_DES1="<p>Плагин JL Cackle. О настройке модуля вы можете узнать на <a href="http://joomline.ru/rasshirenija/plugin/jlcackle.html">официальной странице</a>. Переменную IDsite вы можете получить на <a href="http://ru.cackle.me">сайте cackle.me</a>. Так же можете оказать поддержку разработчикам модуля сделав <a href="http://joomline.ru/donation.html">пожертвование</a> на развитие бесплатных расширений.</p>"