PLG_JLCACKLE_YES = "Да"
PLG_JLCACKLE_NO = "Нет"
PLG_JLCACKLE_OFF_INDEX = "Индексация комментариев"
PLG_JLCACKLE_OFF_INDEX_DESC = "Индексация комментариев"
PLG_JLCACKLE_JQ = "Включить библиотеку JQuery"
PLG_JLCACKLE_JQ_DESC = "Включить библиотеку JQuery"
PLG_JLCACKLE_IDSITE_LABEL = "ID site"
PLG_JLCACKLE_IDSITE_DESC = "Укажите id сайта в системе Cackle"
PLG_JLCACKLE_AUTOADD_LABEL = "Автодобавление"
PLG_JLCACKLE_AUTOADD_DESC = "Укажите нужно ли автоматически добавлять форму комментариев к каждой статье"
PLG_JLCACKLE_EXCLUDE_CATEGORY_LABEL = "Исключить категории"
PLG_JLCACKLE_EXCLUDE_CATEGORY_DESC = "Укажите категории в которых не будет добавляться виджет комментариев"
PLG_JLCACKLE_DES1="<p>Плагин интеграции социальных комментариев <a href="http://cackle.ru/welcome">Cackle</a>. Поддерживает все официальное API сервиса. О настройке модуля вы можете узнать на <a href="http://joomline.ru/stati/51-plaginy-i-moduli/216-faq-po-jl-cackle.html">официальной странице</a>. Так же можете оказать поддержку разработчикам модуля сделав <a href="http://joomline.ru/donation.html">пожертвование</a> на развитие бесплатных расширений.</p>"

PLG_JLCACKLE_PROVIDERS_LABEL = "Провайдеры"
PLG_JLCACKLE_PROVIDERS_DESC = "Настройка управляет порядком отображения кнопок провайдеров авторизации, а так же выводом их в виджете комментариев. Напишите в нужном порядке провайдеров авторизации, для разделения используйте ;"