﻿PLG_JLCACKLE_YES = "Jā"
PLG_JLCACKLE_NO = "Nē"
PLG_JLCACKLE_IDSITE_LABEL = "ID site"
PLG_JLCACKLE_IDSITE_DESC = "Ievadiet jūsu mājas lapa ID Cackle sistēmā"
PLG_JLCACKLE_AUTOADD_LABEL ="Automātiska pievienošana"
PLG_JLCACKLE_AUTOADD_DESC = " Norādiet, vai automātiski pievienot formu komentāriem  katrā rakstā"
PLG_JLCACKLE_EXCLUDE_CATEGORY_LABEL = "Neiekļaut kategorijas"
PLG_JLCACKLE_EXCLUDE_CATEGORY_DESC = "Norādiet kategoriju, kurā widget komentāri  netiks pievienoti "
PLG_JLCACKLE_DES1="<p>Plug-in integration of social comment <a href="http://cackle.ru/welcome">Cackle</a>. Supports all official API service. About configuring the plugin can be found on the <a href="http://joomline.ru/en/stati/51-plaginy-i-moduli/216-faq-po-jl-cackle.html">official page</a>. Can support the developers of the plugin making a <a href="http://joomline.ru/en/donation.html">donation</a> to the development of free extensions.</p>"
PLG_JLCACKLE_OFF_INDEX = "Indexing comments"
PLG_JLCACKLE_OFF_INDEX_DESC = "Indexing comments"
PLG_JLCACKLE_JQ = "Enable library JQuery"
PLG_JLCACKLE_JQ_DESC = "Enable library JQuery"

PLG_JLCACKLE_PROVIDERS_LABEL = "Провайдеры"
PLG_JLCACKLE_PROVIDERS_DESC = "Настройка управляет порядком отображения кнопок провайдеров авторизации, а так же выводом их в виджете комментариев. Напишите в нужном порядке провайдеров авторизации, для разделения используйте ;"