formcheckLanguage = {
	required: "Feltet er obligatorisk.",
	alpha: "Feltet aksepterer kun bokstaver",
	alphanum: "Feltet aksepterer kun bokstaver og tall",
	nodigit: "Feltet aksepterer ikke tall",
	digit: "Feltet aksepterer kun heltall",
	digitmin: "Verdien må være minst %0",
	digitltd: "Verdien må være mellom %0 og %1",
	number: "Feltet aksepterer kun gyldige tall.",
	email: "Vennligst fyll ut en gyldig epostadr: <br /><span>F.eks. ola@nordmann.no</span>",
	image : "Feltet aksepterer kun bildetyper",
	phone: "Vennligst oppgi et gyldig tlfnr.",
	url: "Vennligst oppgi en gyldig URL: <br /><span>F.eks. http://www.domene.no</span>",
	
	confirm: "Verdien er forskjellig fra %0",
	differs: "Verdien må være forskjellig fra %0",
	length_str: "Ugyldig lengde, må være mellom %0 og %1",
	length_fix: "Ugyldig lengde, må være %0 tegn",
	lengthmax: "Ugyldig lengde, må være maks %0 tegn",
	lengthmin: "Ugyldig lengde, må være minst %0 tegn",
	words_min : "Feltet må ha minst %0 ord, har nå %1 ord",
	words_range : "Feltet må ha %0-%1 ord, har nå %2 ord",
	words_max : "Feltet må ha maks %0 ord, har nå %1 ord",
	checkbox: "Vennligst kryss av boksen",
	checkboxes_group : 'Vennligst velg minst %0 boks(er)',
	radios: "Vennligst marker ditt valg",
	select: "Vennligst velg et av valgene",
	select_multiple : "Vennligst velg minst ett av valgene"
}